# Synk

./: .gitignore  package-lock.json
Backend/: pom.xml
Backend/src/main/java/com/mesagge/: MesaggeApplication.java
Backend/src/main/java/com/mesagge/domain/entities/: Conversation.java  Message.java  User.java
Backend/src/main/java/com/mesagge/domain/enums/: MessageStatus.java  MessageType.java  UserStatus.java
Backend/src/main/java/com/mesagge/infrastructure/entities/: MessageEntity.java  UserEntity.java
Backend/src/main/java/com/message/: MesaggeApplication.java  MessageApplication.java
Backend/src/main/java/com/message/application/service/: MessageService.java  UserService.java
Backend/src/main/java/com/message/application/usecase/: GetConversationHistory.java  GetUserById.java  GetUsersOnline.java  MarkMessageAsRead.java  SendMessage.java  UpdateUserStatus.java
Backend/src/main/java/com/message/application/usecases/: UserCase.java
Backend/src/main/java/com/message/applicationservices/: GetConversationHistory.java  GetUserById.java  GetUsersOnline.java  MarkMessageAsRead.java  SendMessage.java  UpdateUserStatus.java
Backend/src/main/java/com/message/config/: CorsConfig.java
Backend/src/main/java/com/message/domain/entities/: Conversation.java  Message.java  User.java
Backend/src/main/java/com/message/domain/enums/: MessageStatus.java  MessageType.java  UserStatus.java
Backend/src/main/java/com/message/domain/repositories/: MessageRepository.java  UserRepository.java
Backend/src/main/java/com/message/domain/service/: MessageDomainService.java  UserDomainService.java
Backend/src/main/java/com/message/domain/valueobjects/: ConversationId.java  MessageId.java  UserId.java
Backend/src/main/java/com/message/domainservices/: MessageDomainService.java  UserDomainService.java
Backend/src/main/java/com/message/infrastructure/mapper/: UserMapper.java
Backend/src/main/java/com/message/infrastructure/messaging/: RedisSessionStore.java  SessionConfig.java
Backend/src/main/java/com/message/infrastructure/persistance/: JpaMessageRepository.java  JpaUserEntityRepository.java  JpaUserRepository.java  MessageEntity.java  UserEntity.java  UserJpaEntity.java  UserRepositoryImpl.java
Backend/src/main/java/com/message/infrastructure/persistence/: JpaMessageRepository.java  JpaUserRepository.java  MessageEntity.java  MessageRepositoryImpl.java  UserEntity.java  UserRepositoryImpl.java
Backend/src/main/java/com/message/infrastructure/service/: UserService.java
Backend/src/main/java/com/message/presentation/controller/: AuthController.java  MessageController.java  UserController.java
Backend/src/main/java/com/message/presentation/dto/: LoginRequest.java  MessageDTO.java  UserDTO.java
Backend/src/main/java/com/message/presentation/mapper/: MessageMapper.java  UserMapper.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/Mesagge/: MesaggeApplicationTests.java
Frontend/synk/: package-lock.json  package.json
Frontend/synk/src/app/: page.module.css  page.tsx
Frontend/synk/src/app/index/: page.tsx
Frontend/synk/src/app/login/: page.module.css  page.tsx
Frontend/synk/src/components/auth/: LoginView.tsx  RegisterView.tsx  SuccessView.tsx
Frontend/synk/src/components/chat/: ChatBlock.tsx  ChatHeader.tsx  ChatWindow.tsx  Message.tsx  MessageInput.tsx
Frontend/synk/src/components/layout/: Header.tsx  NavBar.tsx  Sidebar.tsx
Frontend/synk/src/services/: api.ts
Frontend/synk/src/styles/: ChatBlock.module.css  ChatHeader.module.css  ChatWindow.module.css  HeaderBar.module.css  Message.module.css  MessageInput.module.css  NavBar.module.css  Sidebar.module.css  auth.module.css
Frontend/synk/src/types/: chat.ts  index.ts
Frontend/waza/: package-lock.json
Frontend/waza/.next/: app-build-manifest.json  build-manifest.json  fallback-build-manifest.json  prerender-manifest.json  trace
Frontend/waza/.next/cache/: .rscinfo
Frontend/waza/.next/server/: middleware-build-manifest.js  next-font-manifest.js  next-font-manifest.json  server-reference-manifest.js  server-reference-manifest.json
Frontend/waza/.next/server/app/: page.js  page_client-reference-manifest.js
Frontend/waza/.next/server/chunks/: 4c1a0_next_3991f3ef._.js  4c1a0_next_3991f3ef._.js.map  [root-of-the-server]__aea3002e._.js  [root-of-the-server]__aea3002e._.js.map
Frontend/waza/.next/server/pages/: _app.js  _document.js  _error.js
Frontend/waza/.next/static/chunks/: 4c1a0_8499f699._.js  4c1a0_8499f699._.js.map  4c1a0_@swc_helpers_cjs_5979ec1e._.js  4c1a0_@swc_helpers_cjs_5979ec1e._.js.map  4c1a0_next_app_06187f5a.js  4c1a0_next_app_06187f5a.js.map  4c1a0_next_dist_09cdab38._.js  4c1a0_next_dist_09cdab38._.js.map  4c1a0_next_dist_37435c2c._.js  4c1a0_next_dist_37435c2c._.js.map  4c1a0_next_dist_401f2823._.js  4c1a0_next_dist_401f2823._.js.map  4c1a0_next_dist_48d2f01c._.js  4c1a0_next_dist_48d2f01c._.js.map  4c1a0_next_dist_client_65a192cd._.js  4c1a0_next_dist_client_65a192cd._.js.map  4c1a0_next_dist_client_6e1e3783._.js  4c1a0_next_dist_client_6e1e3783._.js.map  4c1a0_next_dist_compiled_00996b05._.js  4c1a0_next_dist_compiled_00996b05._.js.map  4c1a0_next_dist_compiled_00f9b102._.js  4c1a0_next_dist_compiled_00f9b102._.js.map  4c1a0_next_dist_compiled_next-devtools_index_0f28e776.js  4c1a0_next_dist_compiled_next-devtools_index_0f28e776.js.map  4c1a0_next_dist_compiled_next-devtools_index_a314eb79.js  4c1a0_next_dist_compiled_next-devtools_index_a314eb79.js.map  4c1a0_next_dist_compiled_react-dom_4e9d6601._.js  (+75 more)
Frontend/waza/src/app/: page.module.css  page.tsx
Frontend/waza/src/styles/: ChatBlock.module.css  ChatWindow.module.css  HeaderBar.module.css  Message.module.css  MessageInput.module.css  NavBar.module.css  Sidebar.module.css
(+115 files in other folders)
